APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M4YyyX4Vpld+5cBvoCmlitWTTAQxFlkHUT79qfP80d4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=code_micro_videos
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_KEY_FILE=/cloud/gcs.json
GOOGLE_CLOUD_PROJECT_ID=banded-nimbus-360814
GOOGLE_CLOUD_STORAGE_BUCKET=leandro-fc-storage

RABBITMQ_QUEUE=micro_encoder
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApiv4wJFhoiPBtt9BYRqydRLluoF4i4N6NSaR1oxJjAWfIHIoeyjfvKZFOLLpIbDtQYLWKP00+/nG63DbWpnGh+bq7whnKLqIvlcL+ceZaaizXqTWRl7ez4mDxZtfNljeTQxgSln5JPoYu2GCRcqqG8nNf628ooOyICreR0AMNBtaXYnYjF3RACfuYExRWHcQq3NWjdOcwIynBmXOA6QGTjTjCIk/r/T3JeaeOKJIWM7pryD0YQJKPSbcUW3Fnp5sFmxZSeYFPhZMuaa6K8gd0NvksMlN4liZY53ERDWFzjVTuWmZqamPvBZJUGPnxHPYGnj3JytU7v4Y0w+4LqtENQIDAQAB"
